* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: 'Roboto', sans-serif; */
}

body {
  background: #ffffff;
  display: flex;
  flex-direction: column;
}

body a {
  text-decoration: none;
  color: #000;
}

.disabled {
  pointer-events: none;
  cursor: default;
}

.db {
  display: block !important;
}

.df {
  display: flex !important;
}

.updow {
  font-size: 15px !important;

}

.po {
  position: relative;
}

.navigation {
  position: fixed;
  width: 100%;
  height: 100px;
  top: 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background: transparent;
  z-index: 99;
  transition: all 0.3s linear;
}

.navigation:hover {
  background: #f5f5f5;
}

.navigation .menu {
  grid-column: 1/3;
  padding: 0 25px;
}

.navigation .toggle-menu {
  grid-column: 1/2;
  display: none;
}

.navigation .toggle-menu button {
  width: 30px;
  height: 30px;
  font-size: 30px;
  cursor: pointer;
  border: none;
  background: transparent;
  outline: none;
}

.navigation .menu .main-menu {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  list-style: none;
}

.navigation .menu .main-menu .menu-item {
  height: 150%;
  display: flex;
  align-items: center;
  padding: 0 10px;
}

.menu-item .bt-dropdown {
  display: none;
}

.navigation>.menu>ul>li:nth-child(even) {
  padding-left: 10px;
}

.navigation .menu .main-menu .menu-item:hover .sub {
  display: flex;
}

.navigation>.menu>.main-menu>li>a {
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  color: #23232c;
  font-size: 17px;
  letter-spacing: 2px;
  /* khoáº£ng cÃ¡ch giá»¯a cÃ¡c kÃ­ tá»± */
  position: relative;
  width: max-content;
  overflow: hidden;
  padding-bottom: 3px;
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navigation .menu .main-menu .menu-item .active::before {
  content: "";
  position: absolute;
  bottom: 1%;
  right: 0;
  width: 0;
  height: 1px;
  background: #000;
  z-index: 5;
  transition: all 0.5s ease-in-out;
}

.navigation .menu .main-menu .menu-item .active1::before {
  width: 100% !important;
}

.navigation .menu .main-menu .menu-item .active:hover::before {
  width: 100%;
  left: 0;
  right: auto;
}

.navigation .logo {
  grid-column: 3/4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation>.logo>a {
  text-decoration: none;
  color: #000;
}

.navigation>.logo>a>p {
  font-size: 40px;
  font-weight: 900;
  letter-spacing: 10px;
  font-family: "Charmonman", cursive;
}

.navigation .cart {
  grid-column: 4/6;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 25px;
}

.cart .search-content {
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 120vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99999;
  display: none;
}

.header_cart button {
  position: absolute;
  top: 50%;
  right: 1%;
  transform: translateY(-50%);
  text-decoration: none;
  font-size: 18px;
  color: #000;
  border: 50%;
  width: 40px;
  height: 40px;
  background: #fff;
  border: none;
}

.disable {
  cursor: not-allowed;
}

.cart .container {
  width: 100%;
  height: auto;
  background: #fff;
  display: flex;
  align-items: center;
  flex-direction: column;
  z-index: 19999;
}

.cart .container .search-form {
  width: 60%;
  position: relative;
  padding: 50px 0;
}


.search-form input {
  width: 100%;
  padding: 10px 25px;
  outline: none;
  font-size: 20px;
}

.search-form input::placeholder {
  font-size: 20px;
}

.search-form .po a {
  position: absolute;
  top: 50%;
  right: 2%;
  transform: translateY(-50%);
  text-decoration: none;
  font-size: 18px;
  color: #000;
}

.search-form a i {
  font-size: 20px;
}

.cart .close {
  position: absolute;
  top: 5%;
  right: 8%;
  z-index: 11;
  font-size: 30px;
  cursor: pointer;
}

.search-results {
  width: 60%;
  height: auto;
}

.search-results .result {
  padding: 25px 0;
  display: flex;
  text-decoration: none;
  color: #000;
}

.search-results .result .result-img img {
  width: 105px;
  height: 100%;
}

.search-results .result .result-meta {
  padding-left: 10px;
}

.search-results .result .result-meta .product-name {
  font-weight: 700;
}

.search-results .result .result-meta .cost {
  color: #FB8C00;
  padding-top: 10px;
}

.search-results .result .result-meta .cost:hover {
  color: #EF6C00;
}

.navigation>.cart>.icon>a {
  text-decoration: none;
  margin: 0 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  font-size: 17px;
}

.navigation .cart .amount {
  display: inline-flex;
  width: 15px;
  height: 15px;
  font-size: 10px;
  font-weight: bold;
  color: #ffffff;
  background: #000;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin-left: 2px;
}

.sub {
  width: 90%;
  height: 55vh;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 24%);
  display: none;
  background: #f5f5f5;
}

.sub .sub-menu {
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  list-style: none;
}

.sub .sub-menu .sub-item {
  margin: 20px 0;
}

.sub .sub-menu .sub-item a {
  text-decoration: none;
}

.sub>.sub-menu>.sub-item>a {
  color: #23232c;
  font-size: 17px;
  font-weight: bold;
  white-space: nowrap;
}


.sub .sub-menu .child-menu {
  list-style: none;
}

.sub .sub-menu .child-menu li {
  padding: 10px 0;
}

.sub .sub-menu .child-menu li:hover a {
  text-decoration: underline;
  color: #424242 !important;
}

.sub .sub-menu .child-menu li a {
  font-size: 17px;
  color: #212121;
}

.sub>.slider {
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.sub>.slider>.slider-img {
  width: 80%;
  height: 75%;
  position: relative;
  overflow: hidden;
}

.sub>.slider>.slider-img>.slide {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.sub>.slider>.slider-img>.slide>img {
  width: 100%;
  height: 100%;
}

.sub .slider .slider-node {
  margin-top: 20px;
}

.sub .slider .slider-node ul {
  display: flex;
}

.sub .slider .slider-node ul li {
  list-style: none;
  width: 10px;
  height: 10px;
  background: #bdbdbd;
  margin: 0 5px;
  border-radius: 50%;
}

.active2 {
  animation: show 1.2s forwards;
}

@keyframes show {

  /* chuyen dong tu phai vao khung hinh */
  0% {
    transform: translate(50%, -50%);
  }

  100% {
    transform: translate(-50%, -50%);
  }
}

.active3 {
  animation: show1 1.2s forwards;
}

@keyframes show1 {

  /* chuyen dong tu khung hinh sang trai */
  0% {
    transform: translate(-50%, -50%);
  }

  100% {
    transform: translate(-150%, -50%);
  }
}


/* class  for js */

.hide {
  opacity: 0;
  visibility: hidden;
}

.color1 {
  background: #616161 !important;
}

.hide-menu {
  transform: translateY(-100%);
}

.show-search {
  display: block !important;
}

.color-red {
  color: #D32F2F !important;
}


/*todo login popup css */
.user {
  z-index: 99;
  cursor: pointer;
}

.login-popup {
  position: fixed;
  top: 9%;
  right: 2%;
  width: 77px;
  height: 95px;
  border-radius: 8px;
  background: rgba(223, 230, 233, 1.0);
}

.login-popup::before {
  content: '';
  position: absolute;
  top: -10%;
  right: 25%;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid rgba(223, 230, 233, 1.0);
}

.login-popup>.content {
  position: absolute;
  top: 0;
  left: 0;
  flex-direction: column;
  line-height: 24px;
  font-size: 20px;
  z-index: 99;
}

.login-close {
  /* position: absolute;
  top: 5px;
  left: 5px; */
  width: 30px;
  height: 30px;
  font-size: 15px;
  z-index: 999;
}

.user>.nav {
  width: 30px;
  height: 30px;
  font-size: 20px;
}

.user>.nav>i {
  width: 100%;
  height: 100%;
}

/* todo css reponsive */


/* mobile and tablet width <1024px */
@media only screen and (max-width:1024px) {
  .login-popup {
    top: 5% !important;
  }

  .recommend-banner .tittle p {
    white-space: nowrap;
  }

  /* header */
  .navigation {
    background: #f5f5f5 !important;
  }

  .navigation .menu {
    background: #fff;
    position: absolute;
    top: 100%;
    left: 0%;
    width: 100%;
    height: 100vh;
    display: none;
  }

  .navigation .toggle-menu {
    display: flex;
  }

  .menu ul,
  .menu li {
    background: #f5f5f5;
  }


  .navigation .menu .main-menu {
    background: #f5f5f5;
    display: block !important;
    text-align: left;
  }

  .navigation .menu .main-menu .menu-item {
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 0fr);
    padding: 15px 20px;
  }

  .menu-item .bt-dropdown {
    cursor: pointer;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none;
    font-size: 20px;
  }


  .sub {
    position: static !important;
    width: auto !important;
    height: auto !important;
    top: auto !important;
    left: auto !important;
    transform: none !important;
    display: block !important;
    background: #f5f5f5;
  }

  .sub .sub-menu {
    width: auto !important;
    height: auto !important;
    display: none;
    flex-direction: column;
  }

  .sub .sub-menu .sub-item {
    padding-left: 5px;
    margin: 0;
  }

  .sub .slider {
    display: none !important;
  }

  .navigation>.menu>ul>li:nth-child(even) {
    padding-left: 0px;
  }

  .navigation .menu .main-menu .menu-item .active::before {
    height: 1.5px;
  }

  .navigation>.menu>.main-menu>li>a {
    margin: 0;
  }



  /* main */
  .recommend-banner {
    height: auto !important;
  }

  .recommend-banner .container {
    display: block !important;
  }

  .recommend-banner .banner-box {
    width: 100% !important;
    height: 50% !important;
  }

  .products {
    padding: 50px 50px !important;
  }

  .recommend {
    padding-top: 100px;
  }

  .recommend-slider {
    height: 50vh !important;
  }
  .login-popup {
    top:5% !important;
  }

}

/* tablet width>=720px and width<1024px  */
@media only screen and (min-width:720px)and (max-width: 1024px) {
  .blog-content {
    grid-template-columns: repeat(1, 1fr) !important;
    padding: 10px 50px !important;
    grid-gap: 0px !important;
  }

  .banner-inner {
    grid-template-columns: repeat(1, 1fr) !important;
    grid-gap: 20px !important;
    padding: 0px 50px !important;
  }

  .products {
    grid-template-columns: repeat(3, 1fr) !important;
    grid-template-rows: repeat(4, 400px) auto !important;
    grid-gap: 40px !important;
    padding: 40px !important;
  }

  .col:nth-child(10),
  .col:nth-child(11),
  .col:nth-child(12) {
    display: block !important;
  }

  .col:nth-child(13) {
    display: block !important;
  }

  .button-show-product {
    display: none !important;
  }

  .recommend-banner .container {
    padding: 50px !important;
    height: 100vh !important;
  }

  .login-popup {
    top: 7% !important;
  }
  .recommend-banner .container {
    height: 100vh !important;
  }
  .sub .sub-menu .sub-item:last-child {

    display: none !important;

    }
}

/* mobile width<720px */
@media only screen and (max-width:720px) {
  .products {
    grid-template-columns: repeat(2, 1fr) !important;
    grid-template-rows: repeat(4, 400px) auto !important;
    grid-gap: 40px !important;
    padding: 40px !important;
  }

  .button-show-product {
    display: none !important;
  }

  .banner-inner {
    grid-template-columns: repeat(1, 1fr) !important;
    grid-gap: 20px !important;
    padding: 0px 50px !important;
  }

  .blog-content {
    grid-template-columns: repeat(1, 1fr) !important;
    padding: 10px 50px !important;
    grid-gap: 0px !important;
  }

  .navigation .cart .amount {
    display: none;
  }

  .user-name {
    display: none;
  }

  .recommend-banner .container {
    padding: 50px !important;
  }

  .navigation .menu {
    width: 190%;
  }

  .slide-item .content p {
    font-size: 50px !important;
  }

  .section-tittle span {
    width: 50px !important;
  }

  .section-tittle .content h2 {
    font-size: 20px !important;
  }

  .section-tittle .content p {
    font-size: 11px;
  }

  .navigation .toggle-menu button {
    width: 20px !important;
    height: 20px !important;
    font-size: 20px !important;
  }

  .login-popup {
    top: 9% !important;
  }
  .recommend-banner .container {
    height: 100vh !important;
  }
  .sub .sub-menu .sub-item:last-child {

    display: none !important;

    }
}

@media only screen and (max-width:480px) {
  .products {
    grid-template-columns: repeat(1, 1fr) !important;
    grid-template-rows: repeat(8, 400px) auto !important;
  }

  .recommend-slider {
    height: 40vh !important;
  }

  .navigation>.cart>.icon>a {
    margin: 0 5px !important;
    font-size: 13px !important;
  }

  .navigation>.logo>a>p {
    font-size: 19px !important;
  }

  .footer .container .content {
    grid-template-rows: repeat(3, 15vh) !important;
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .footer .content .social .line {
    display: none;
  }

  .pd-top {
    padding-top: 0px !important;
  }

  .footer .menu,
  .footer .social {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .blog-content {
    grid-gap: 30px !important;
  }


  .footer .content .social .icon {
    height: 100% !important;
    align-items: center !important;
  }

  .blog-content {
    padding: 10px !important;
  }

  .recommend-banner .container {
    padding: 0px !important;
  }

  .navigation {
    height: 70px !important;
  }

  .recommend {
    padding-top: 70px !important;
  }

  .login-popup {
    top: 7% !important;
  }
  .recommend-banner .container {
    height: 100vh !important;
  }
  .sub .sub-menu .sub-item:last-child {

    display: none !important;

    }
}

@media only screen and (min-width:1024px) {}